{
  "name": "react-native-label-select",
  "version": "1.1.0",
  "description": "A label select component for React Native apps",
  "keywords": [
    "label",
    "select",
    "react-native",
    "react"
  ],
  "main": "LabelSelect/index.js",
  "author": {
    "name": "wytiny",
    "url": "http://wytiny.com"
  },
  "maintainers": [
    {
      "name": "wytiny",
      "email": "zjutiny@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/Tinysymphony/react-native-label-select/issues"
  },
  "homepage": "https://github.com/Tinysymphony/react-native-label-select#readme",
  "license": "MIT",
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "test": "jest",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "react-native-sliding-modal": "https://github.com/nazimamin/react-native-sliding-modal/tarball/master"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "coveralls": "^3.0.0",
    "enzyme": "^3.3.0",
    "istanbul": "^0.4.5",
    "jest": "22.4.3",
    "jsdom": "^11.7.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^16.3.1",
    "react-native": "^0.55.2",
    "react-test-renderer": "^16.3.1"
  },
  "jest": {
    "preset": "react-native",
    "verbose": true,
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js",
      "json"
    ]
  }
}
